@font-face {
    font-family: 'Nunito Bold';
    src: url('/fonts/Nunito-Bold.ttf');
}

@font-face {
    font-family: 'Nunito SemiBold';
    src: url('/fonts/Nunito-SemiBold.ttf');
}

.title {
    font-family: 'Nunito Bold';
    text-align: center;
    color: #636b6f;
    font-size: 14pt;
}

.icon-sidebar {
    border-radius: 12px; 
    width: 40px; 
    height: 40px;
    border: 2px solid white;
    box-shadow: 0 0.125rem 0.25rem rgba(255, 71, 71, 0.5) !important;
}

.icon-sidebar:hover {
    box-shadow: 0.25rem 0.25rem 0.25rem rgba(255, 71, 71, 0.5) !important;
}

.nunito-bold {
    font-family: 'Nunito Bold';
}

.nunito-semibold {
    font-family: 'Nunito SemiBold';
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

/* responsive */
@media (max-width: 400px) {
    .howto {
        width: 100%; 
        height: auto; 
        padding-bottom: 1px;
        border-radius: 20px;
        background-image: url('/images/howto-mono.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 11pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 8pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 11pt;
    }
    
    .font-title-list {
        font-size: 11pt;
    }

    .font-empty-list {
        font-size: 8pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }

    .card-wrap {
        width: 100%;
        border-radius: 20px !important;
        margin-top: 35px;
        height: 100%;
    }
    
    .card-icon {
        width: 150px;
        height: 115px;
        text-align: center;
        position: absolute;
        top: -50.5px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 100%;
        height: 100%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 17vw;
        font-size: 10pt;
    }

    .card-text {
        font-size: 10pt;
    }
}

@media (min-width: 401px) and (max-width: 576px) {
    .howto {
        width: 100%; 
        height: auto; 
        padding-bottom: 1px;
        border-radius: 20px;
        background-image: url('/images/howto-mono.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 11pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 8pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 11pt;
    }
    
    .font-title-list {
        font-size: 11pt;
    }

    .font-empty-list {
        font-size: 8pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }

    .card-wrap {
        width: 100%;
        border-radius: 20px !important;
        margin-top: 35px;
        height: 100%;
    }
    
    .card-icon {
        width: 150px;
        height: 115px;
        text-align: center;
        position: absolute;
        top: -50.5px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 100%;
        height: 100%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 13.5vw;
        font-size: 10pt;
    }

    .card-text {
        font-size: 10pt;
    }
}

@media (min-width: 576px) {
    .howto {
        width: 100%; 
        height: auto; 
        padding-bottom: 1px;
        border-radius: 20px;
        background-image: url('/images/howto-3.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
    }
    
    .card-container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    
    .card-wrap {
        width: 19vw;
        border-radius: 20px !important;
        margin-top: 35px;
        height: 100%;
    }
    
    .card-icon {
        width: 95%;
        height: 13vw;
        text-align: center;
        position: absolute;
        top: -50.5px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 100%;
        height: 100%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 5.5vw;
        font-size: 10pt;
    }

    .card-text {
        font-size: 10pt;
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 12.5pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 9pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 12.5pt;
    }
    
    .font-title-list {
        font-size: 12.5pt;
    }

    .font-empty-list {
        font-size: 9pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }   
}

@media (min-width: 768px) {
    .howto {
        width: 100%; 
        height: auto; 
        padding-bottom: 1px;
        border-radius: 20px;
        background-image: url('/images/howto-3.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
    }
    
    .card-container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    
    .card-wrap {
        width: 15vw;
        border-radius: 20px !important;
        margin-top: 35px;
        height: 100%;
    }
    
    .card-icon {
        width: 95%;
        height: 11vw;
        text-align: center;
        position: absolute;
        top: -48.5px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 90%;
        height: 87%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 4.5vw;
        font-size: 10pt;
    }

    .card-text {
        font-size: 10pt;
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 12.5pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 9pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 12.5pt;
    }
    
    .font-title-list {
        font-size: 12.5pt;
    }

    .font-empty-list {
        font-size: 9pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }   
}

@media (min-width: 992px) {
    .howto {
        width: 100%; 
        height: auto; 
        padding-bottom: 1px;
        border-radius: 20px;
        background-image: url('/images/howto-3.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
    }
    
    .card-container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    
    .card-wrap {
        width: 15vw;
        border-radius: 20px !important;
        margin-top: 35px;
        height: 100%;
    }
    
    .card-icon {
        width: 95%;
        height: 11vw;
        text-align: center;
        position: absolute;
        top: -57.5px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 79%;
        height: 76%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 3vw;
        font-size: 11pt;
    }

    .card-text {
        font-size: 11pt;
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 13pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 9.5pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 13pt;
    }
    
    .font-title-list {
        font-size: 13pt;
    }

    .font-empty-list {
        font-size: 9.5pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }
}

@media (min-width: 1200px) {
    .howto {
        width: 100%; 
        height: auto; 
        border-radius: 20px;
        /* background-image: url('/images/howto-3.jpg'); */
        background-size: cover;  
        background-repeat: no-repeat;
        background-position: center center;    
        background-color: white;
    }
    
    .card-container {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    
    .card-wrap {
        width: 15vw;
        border-radius: 20px !important;
        margin-top: 55px;
        height: 100%;
    }
    
    .card-icon {
        width: 95%;
        height: 11vw;
        text-align: center;
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%)
    }
    
    .card-status-icon {
        width: 79%;
        height: 76%;
    }
    
    .card-content {
        text-align: center;
    }
    
    .card-title {
        padding-top: 3vw;
        font-size: 12pt;
    }

    .card-text {
        font-size: 12pt;
    }
    
    .font-title-explain {
        color: #3a3065; 
        padding-top: 10px;
        padding-left: 10px;
        font-size: 15pt;
    }
    
    .font-desc-explain {
        color: #3a3065; 
        padding-left: 10px;
        font-size: 10pt;
    }
    
    .font-title-order-status {
        color: #3a3065; 
        padding-top: 20px;
        font-size: 15pt;
    }

    .font-title-list {
        font-size: 15pt;
    }
    
    .font-empty-list {
        font-size: 10pt;
        text-align: center;
    }

    .item-list {
        border-radius: 15px !important;
    }  
}